{"version": 2, "width": 364, "height": 81, "timestamp": 1580825485, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054622, "o", "\u001b[?1034h"]
[0.062593, "o", "\u001b[?1034h"]
[0.063557, "o", "\u001b[?1034h"]
[0.070884, "o", "\u001b[?1034h"]
[0.079683, "o", "\u001b[?1034h"]
[0.083619, "o", "\u001b[?1034h"]
[0.087565, "o", "\u001b[?1034h"]
[0.471284, "o", "\u001b]1337;RemoteHost=vsaboulin@MBP-de-Vincent\u0007"]
[0.471334, "o", "\u001b]1337;CurrentDir=/Users/vsaboulin/Documents/github/kafka-docker-playground/connect/connect-azure-data-lake-storage-gen2-sink\u0007"]
[0.471501, "o", "\u001b]1337;ShellIntegrationVersion=13;shell=bash\u0007"]
[1.114811, "o", "\u001b]133;C;\u0007"]
[1.119351, "o", "\u001b]1337;RemoteHost=vsaboulin@MBP-de-Vincent"]
[1.119518, "o", "\u0007\u001b]1337;CurrentDir=/Users/vsaboulin/Documents/github/kafka-docker-playground/connect/connect-azure-data-lake-storage-gen2-sink\u0007"]
[1.127261, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\r\n\u001b[1;38;2;102;255;255mkafka-docker-playground/connect/connect-azure-data-lake-storage-gen2-sink\u001b[0m on \u001b[1;33m🌱 \u001b[0m\u001b[1;33mmaster\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m📦 \u001b[0m\u001b[1;33m🗑 \u001b[0m\u001b[1;33m📝 \u001b[0m\u001b[1;33m🤷‍ \u001b[0m\u001b[1;33m] \u001b[0m\r\n\u001b[1;32m➜\u001b[0m \u001b]133;B\u0007"]
[5.138107, "o", "."]
[5.393957, "o", "/"]
[5.755619, "o", "azure"]
[5.755754, "o", "-data-lake-stora"]
[5.7558, "o", "ge-gen2."]
[5.75585, "o", "sh"]
[6.54949, "o", "\r\n"]
[6.561896, "o", "\u001b]133;C;\u0007"]
[6.631608, "o", "\u001b[0;33m15:11:31 Using Confluent Platform version default tag 5.4.0, you can use other version by exporting TAG environment variable, example export TAG=5.3.2\u001b[0m\r\n"]
[6.635781, "o", "\u001b[0;33m15:11:31 Logging to Azure using environment variables AZ_USER and AZ_PASS\u001b[0m\r\n"]
[14.83353, "o", "[\r\n  {\r\n    \"cloudName\": \"AzureCloud\",\r\n    \"id\": \"4aef46e4-5a41-4867-9f2e-fa4a3b9dd2d2\",\r\n    \"isDefault\": true,\r\n    \"name\": \"COPS\",\r\n    \"state\": \"Enabled\",\r\n    \"tenantId\": \"0893715b-959b-4906-a185-2789e1ead045\",\r\n    \"user\": {\r\n      \"name\": \"vsaboulin@confluent.io\",\r\n      \"type\": \"user\"\r\n    }\r\n  }\r\n]\r\n"]
[15.253656, "o", "\u001b[0;33m15:11:40 Add the CLI extension for Azure Data Lake Gen 2\u001b[0m\r\n"]
[16.986233, "o", "WARNING: Extension 'storage-preview' is already installed.\r\n"]
[17.329753, "o", "\u001b[0;33m15:11:42 Creating resource delete27058 in westeurope\u001b[0m\r\n"]
[20.374619, "o", "{\r\n  \"id\": \"/subscriptions/4aef46e4-5a41-4867-9f2e-fa4a3b9dd2d2/resourceGroups/delete27058\",\r\n  \"location\": \"westeurope\",\r\n  \"managedBy\": null,\r\n  \"name\": \"delete27058\",\r\n  \"properties\": {\r\n    \"provisioningState\": \"Succeeded\"\r\n  },\r\n  \"tags\": null,\r\n  \"type\": \"Microsoft.Resources/resourceGroups\"\r\n}\r\n"]
[20.732992, "o", "\u001b[0;33m15:11:45 Registering active directory App delete27058\u001b[0m\r\n"]
[24.459109, "o", "\u001b[0;33m15:11:49 Creating Service Principal associated to the App\u001b[0m\r\n"]
[30.322568, "o", "\u001b[0;33m15:11:55 Creating data lake delete27058 in resource delete27058\u001b[0m\r\n"]
[33.049914, "o", "WARNING: The behavior of this command has been altered by the following extension: storage-preview\r\n"]
[55.633558, "o", "{\r\n  \"accessTier\": \"Hot\",\r\n  \"creationTime\": \"2020-02-04T14:11:59.056807+00:00\",\r\n  \"customDomain\": null,\r\n  \"enableAzureFilesAadIntegration\": null,\r\n  \"enableHttpsTrafficOnly\": false,\r\n  \"encryption\": {\r\n    \"keySource\": \"Microsoft.Storage\",\r\n    \"keyVaultProperties\": null,\r\n    \"services\": {\r\n      \"blob\": {\r\n        \"enabled\": true,\r\n        \"lastEnabledTime\": \"2020-02-04T14:11:59.103642+00:00\"\r\n      },\r\n      \"file\": {\r\n        \"enabled\": true,\r\n        \"lastEnabledTime\": \"2020-02-04T14:11:59.103642+00:00\"\r\n      },\r\n      \"queue\": null,\r\n      \"table\": null\r\n    }\r\n  },\r\n  \"failoverInProgress\": null,\r\n  \"geoReplicationStats\": null,\r\n  \"id\": \"/subscriptions/4aef46e4-5a41-4867-9f2e-fa4a3b9dd2d2/resourceGroups/delete27058/providers/Microsoft.Storage/storageAccounts/delete27058\",\r\n  \"identity\": null,\r\n  \"isHnsEnabled\": true,\r\n  \"kind\": \"StorageV2\",\r\n  \"lastGeoFailoverTime\": null,\r\n  \"location\": \"westeurope\",\r\n  \"name\": \"delete27058\",\r\n  \"networkRuleSet\": {\r\n    \"bypass\": \"AzureServices\",\r\n    \"defaultAction"]
[55.633765, "o", "\": \"Allow\",\r\n    \"ipRules\": [],\r\n    \"virtualNetworkRules\": []\r\n  },\r\n  \"primaryEndpoints\": {\r\n    \"blob\": \"https://delete27058.blob.core.windows.net/\",\r\n    \"dfs\": \"https://delete27058.dfs.core.windows.net/\",\r\n    \"file\": \"https://delete27058.file.core.windows.net/\",\r\n    \"queue\": \"https://delete27058.queue.core.windows.net/\",\r\n    \"table\": \"https://delete27058.table.core.windows.net/\",\r\n    \"web\": \"https://delete27058.z6.web.core.windows.net/\"\r\n  },\r\n  \"primaryLocation\": \"westeurope\",\r\n  \"provisioningState\": \"Succeeded\",\r\n  \"resourceGroup\": \"delete27058\",\r\n  \"secondaryEndpoints\": null,\r\n  \"secondaryLocation\": null,\r\n  \"sku\": {\r\n    \"capabilities\": null,\r\n    \"kind\": null,\r\n    \"locations\": null,\r\n    \"name\": \"Standard_LRS\",\r\n    \"resourceType\": null,\r\n    \"restrictions\": null,\r\n    \"tier\": \"Standard\"\r\n  },\r\n  \"statusOfPrimary\": \"available\",\r\n  \"statusOfSecondary\": null,\r\n  \"tags\": {},\r\n  \"type\": \"Microsoft.Storage/storageAccounts\"\r\n}\r\n"]
[75.976028, "o", "\u001b[0;33m15:12:41 Assigning Storage Blob Data Owner role to Service Principal 6f4b2e86-7b4b-45dd-91f6-717a059f41f7\u001b[0m\r\n"]
[82.078851, "o", "{\r\n  \"canDelegate\": null,\r\n  \"id\": \"/subscriptions/4aef46e4-5a41-4867-9f2e-fa4a3b9dd2d2/providers/Microsoft.Authorization/roleAssignments/4fcfa1ae-568c-42c5-b3df-29576d4d2630\",\r\n  \"name\": \"4fcfa1ae-568c-42c5-b3df-29576d4d2630\",\r\n  \"principalId\": \"6f4b2e86-7b4b-45dd-91f6-717a059f41f7\",\r\n  \"principalType\": \"ServicePrincipal\",\r\n  \"roleDefinitionId\": \"/subscriptions/4aef46e4-5a41-4867-9f2e-fa4a3b9dd2d2/providers/Microsoft.Authorization/roleDefinitions/b7e6dc6d-f1e8-4753-8033-0f276bb0955b\",\r\n  \"scope\": \"/subscriptions/4aef46e4-5a41-4867-9f2e-fa4a3b9dd2d2\",\r\n  \"type\": \"Microsoft.Authorization/roleAssignments\"\r\n}\r\n"]
[83.115473, "o", "Removing network plaintext_default\r\n"]
[83.120585, "o", "\u001b[33mWARNING\u001b[0m: Network plaintext_default not found.\r\n"]
[83.660225, "o", "Creating network \"plaintext_default\" with the default driver\r\n"]
[84.052028, "o", "Creating kdc ... \r\r\n"]
[84.053042, "o", "Creating schema-registry ... \r\r\n"]
[84.05534, "o", "Creating zookeeper       ... \r\r\n"]
[84.056745, "o", "Creating client          ... \r\r\n"]
[84.689069, "o", "\u001b[1A\u001b[2K\rCreating client          ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[84.764118, "o", "\u001b[4A\u001b[2K\rCreating kdc             ... \u001b[32mdone\u001b[0m\r\u001b[4B"]
[84.820579, "o", "\u001b[3A\u001b[2K\rCreating schema-registry ... \u001b[32mdone\u001b[0m\r\u001b[3B"]
[84.833528, "o", "\u001b[2A\u001b[2K\rCreating zookeeper       ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[84.850439, "o", "Creating broker          ... \r\r\n"]
[85.334424, "o", "\u001b[1A\u001b[2K\rCreating broker          ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[85.346876, "o", "Creating connect         ... \r\r\n"]
[91.075275, "o", "\u001b[1A\u001b[2K\rCreating connect         ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[91.088494, "o", "Creating control-center  ... \r\r\n"]
[91.612215, "o", "\u001b[1A\u001b[2K\rCreating control-center  ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[91.70919, "o", "\u001b[0;33m15:12:56 Waiting up to 240 seconds for Kafka Connect connect to start\u001b[0m\r\n"]
[122.548389, "o", "\u001b[0;33m15:13:27 Connect connect has started!\u001b[0m\r\n"]
[122.606922, "o", "\u001b[0;33m15:13:27 Creating Data Lake Storage Gen2 Sink connector\u001b[0m\r\n"]
[122.772982, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[123.27989, "o", "\r100  1634  100   734  100   900   1443   1770 --:--:-- --:--:-- --:--:--  1768\r100  1634  100   734  100   900   1443   1770 --:--:-- --:--:-- --:--:--  1768\r\n"]
[123.353133, "o", "{\r\n  \"name\": \"azure-datalake-gen2-sink\",\r\n  \"config\": {\r\n    \"connector.class\": \"io.confluent.connect.azure.datalake.gen2.AzureDataLakeGen2SinkConnector\",\r\n    \"tasks.max\": \"1\",\r\n    \"topics\": \"datalake_topic\",\r\n    \"flush.size\": \"3\",\r\n    \"azure.datalake.gen2.client.id\": \"ee07c178-c584-4432-ba00-eb2b6581b14d\",\r\n    \"azure.datalake.gen2.client.key\": \"mypassword\",\r\n    \"azure.datalake.gen2.account.name\": \"delete27058\",\r\n    \"azure.datalake.gen2.token.endpoint\": \"https://login.microsoftonline.com/0893715b-959b-4906-a185-2789e1ead045/oauth2/token\",\r\n    \"format.class\": \"io.confluent.connect.azure.storage.format.avro.AvroFormat\",\r\n    \"confluent.license\": \"\",\r\n    \"confluent.topic.bootstrap.servers\": \"broker:9092\",\r\n    \"confluent.topic.replication.factor\": \"1\",\r\n    \"name\": \"azure-datalake-gen2-sink\"\r\n  },\r\n  \"tasks\": [],\r\n  \"type\": \"sink\"\r\n}\r\n"]
[123.583254, "o", "\u001b[0;33m15:13:28 Sending messages to topic datalake_topic\u001b[0m\r\n"]
[150.190871, "o", "\u001b[0;33m15:13:55 Listing delete27058 in Azure Data Lake\u001b[0m\r\n"]
[155.528763, "o", "[\r\n  {\r\n    \"content\": null,\r\n    \"deleted\": false,\r\n    \"metadata\": null,\r\n    \"name\": \"datalake_topic\",\r\n    \"properties\": {\r\n      \"appendBlobCommittedBlockCount\": null,\r\n      \"blobTier\": \"Hot\",\r\n      \"blobTierChangeTime\": null,\r\n      \"blobTierInferred\": true,\r\n      \"blobType\": \"BlockBlob\",\r\n      \"contentLength\": 0,\r\n      \"contentRange\": null,\r\n      \"contentSettings\": {\r\n        \"cacheControl\": null,\r\n        \"contentDisposition\": null,\r\n        \"contentEncoding\": null,\r\n        \"contentLanguage\": null,\r\n        \"contentMd5\": null,\r\n        \"contentType\": null\r\n      },\r\n      \"copy\": {\r\n        \"completionTime\": null,\r\n        \"id\": null,\r\n        \"progress\": null,\r\n        \"source\": null,\r\n        \"status\": null,\r\n        \"statusDescription\": null\r\n      },\r\n      \"creationTime\": \"2020-02-04T14:13:46+00:00\",\r\n      \"deletedTime\": null,\r\n      \"etag\": \"0x8D7A97C7328549F\",\r\n      \"lastModified\": \"2020-02-04T14:13:46+00:00\",\r\n      \"lease\": {\r\n        \"duration\": null,\r\n        \"state\": null,\r\n      "]
[155.52899, "o", "  \"status\": \"unlocked\"\r\n      },\r\n      \"pageBlobSequenceNumber\": null,\r\n      \"remainingRetentionDays\": null,\r\n      \"serverEncrypted\": true\r\n    },\r\n    \"snapshot\": null\r\n  },\r\n  {\r\n    \"content\": null,\r\n    \"deleted\": false,\r\n    \"metadata\": null,\r\n    \"name\": \"datalake_topic/partition=0\",\r\n    \"properties\": {\r\n      \"appendBlobCommittedBlockCount\": null,\r\n      \"blobTier\": \"Hot\",\r\n      \"blobTierChangeTime\": null,\r\n      \"blobTierInferred\": true,\r\n      \"blobType\": \"BlockBlob\",\r\n      \"contentLength\": 0,\r\n      \"contentRange\": null,\r\n      \"contentSettings\": {\r\n        \"cacheControl\": null,\r\n        \"contentDisposition\": null,\r\n        \"contentEncoding\": null,\r\n        \"contentLanguage\": null,\r\n        \"contentMd5\": null,\r\n        \"contentType\": null\r\n      },\r\n      \"copy\": {\r\n        \"completionTime\": null,\r\n        \"id\": null,\r\n        \"progress\": null,\r\n        \"source\": null,\r\n        \"status\": null,\r\n        \"statusDescription\": null\r\n      },\r\n      \"creationTime\": \"2020-02-04T14:13:46+00:00\",\r\n   "]
[155.529177, "o", "   \"deletedTime\": null,\r\n      \"etag\": \"0x8D7A97C73291819\",\r\n      \"lastModified\": \"2020-02-04T14:13:46+00:00\",\r\n      \"lease\": {\r\n        \"duration\": null,\r\n        \"state\": null,\r\n        \"status\": \"unlocked\"\r\n      },\r\n      \"pageBlobSequenceNumber\": null,\r\n      \"remainingRetentionDays\": null,\r\n      \"serverEncrypted\": true\r\n    },\r\n    \"snapshot\": null\r\n  },\r\n  {\r\n    \"content\": null,\r\n    \"deleted\": false,\r\n    \"metadata\": null,\r\n    \"name\": \"datalake_topic/partition=0/datalake_topic+0+0000000000.avro\",\r\n    \"properties\": {\r\n      \"appendBlobCommittedBlockCount\": null,\r\n      \"blobTier\": \"Hot\",\r\n      \"blobTierChangeTime\": null,\r\n      \"blobTierInferred\": true,\r\n      \"blobType\": \"BlockBlob\",\r\n      \"contentLength\": 213,\r\n      \"contentRange\": null,\r\n      \"contentSettings\": {\r\n        \"cacheControl\": null,\r\n        \"contentDisposition\": null,\r\n        \"contentEncoding\": null,\r\n        \"contentLanguage\": null,\r\n        \"contentMd5\": null,\r\n        \"contentType\": \"application/octet-stream\"\r\n      },\r\n   "]
[155.529731, "o", "   \"copy\": {\r\n        \"completionTime\": null,\r\n        \"id\": null,\r\n        \"progress\": null,\r\n        \"source\": null,\r\n        \"status\": null,\r\n        \"statusDescription\": null\r\n      },\r\n      \"creationTime\": \"2020-02-04T14:13:46+00:00\",\r\n      \"deletedTime\": null,\r\n      \"etag\": \"0x8D7A97C73E4C26B\",\r\n      \"lastModified\": \"2020-02-04T14:13:48+00:00\",\r\n      \"lease\": {\r\n        \"duration\": null,\r\n        \"state\": \"available\",\r\n        \"status\": \"unlocked\"\r\n      },\r\n      \"pageBlobSequenceNumber\": null,\r\n      \"remainingRetentionDays\": null,\r\n      \"serverEncrypted\": true\r\n    },\r\n    \"snapshot\": null\r\n  },\r\n  {\r\n    \"content\": null,\r\n    \"deleted\": false,\r\n    \"metadata\": null,\r\n    \"name\": \"datalake_topic/partition=0/datalake_topic+0+0000000003.avro\",\r\n    \"properties\": {\r\n      \"appendBlobCommittedBlockCount\": null,\r\n      \"blobTier\": \"Hot\",\r\n      \"blobTierChangeTime\": null,\r\n      \"blobTierInferred\": true,\r\n      \"blobType\": \"BlockBlob\",\r\n      \"contentLength\": 213,\r\n      \"contentRange\": null,\r\n     "]
[155.530884, "o", " \"contentSettings\": {\r\n        \"cacheControl\": null,\r\n        \"contentDisposition\": null,\r\n        \"contentEncoding\": null,\r\n        \"contentLanguage\": null,\r\n        \"contentMd5\": null,\r\n        \"contentType\": \"application/octet-stream\"\r\n      },\r\n      \"copy\": {\r\n        \"completionTime\": null,\r\n        \"id\": null,\r\n        \"progress\": null,\r\n        \"source\": null,\r\n        \"status\": null,\r\n        \"statusDescription\": null\r\n      },\r\n      \"creationTime\": \"2020-02-04T14:13:48+00:00\",\r\n      \"deletedTime\": null,\r\n      \"etag\": \"0x8D7A97C7465A6D7\",\r\n      \"lastModified\": \"2020-02-04T14:13:49+00:00\",\r\n      \"lease\": {\r\n        \"duration\": null,\r\n        \"state\": \"available\",\r\n        \"status\": \"unlocked\"\r\n      },\r\n      \"pageBlobSequenceNumber\": null,\r\n      \"remainingRetentionDays\": null,\r\n      \"serverEncrypted\": true\r\n    },\r\n    \"snapshot\": null\r\n  },\r\n  {\r\n    \"content\": null,\r\n    \"deleted\": false,\r\n    \"metadata\": null,\r\n    \"name\": \"datalake_topic/partition=0/datalake_topic+0+0000000006.avro\",\r\n    "]
[155.531393, "o", "\"properties\": {\r\n      \"appendBlobCommittedBlockCount\": null,\r\n      \"blobTier\": \"Hot\",\r\n      \"blobTierChangeTime\": null,\r\n      \"blobTierInferred\": true,\r\n      \"blobType\": \"BlockBlob\",\r\n      \"contentLength\": 213,\r\n      \"contentRange\": null,\r\n      \"contentSettings\": {\r\n        \"cacheControl\": null,\r\n        \"contentDisposition\": null,\r\n        \"contentEncoding\": null,\r\n        \"contentLanguage\": null,\r\n        \"contentMd5\": null,\r\n        \"contentType\": \"application/octet-stream\"\r\n      },\r\n      \"copy\": {\r\n        \"completionTime\": null,\r\n        \"id\": null,\r\n        \"progress\": null,\r\n        \"source\": null,\r\n        \"status\": null,\r\n        \"statusDescription\": null\r\n      },\r\n      \"creationTime\": \"2020-02-04T14:13:49+00:00\",\r\n      \"deletedTime\": null,\r\n      \"etag\": \"0x8D7A97C747DB0A5\",\r\n      \"lastModified\": \"2020-02-04T14:13:49+00:00\",\r\n      \"lease\": {\r\n        \"duration\": null,\r\n        \"state\": \"available\",\r\n        \"status\": \"unlocked\"\r\n      },\r\n      \"pageBlobSequenceNumber\": null,\r\n      \""]
[155.533508, "o", "remainingRetentionDays\": null,\r\n      \"serverEncrypted\": true\r\n    },\r\n    \"snapshot\": null\r\n  },\r\n  {\r\n    \"content\": null,\r\n    \"deleted\": false,\r\n    \"metadata\": null,\r\n    \"name\": \"datalake_topic/partition=0/datalake_topic+0+0000000009.avro\",\r\n    \"properties\": {\r\n      \"appendBlobCommittedBlockCount\": null,\r\n      \"blobTier\": \"Hot\",\r\n      \"blobTierChangeTime\": null,\r\n      \"blobTierInferred\": true,\r\n      \"blobType\": \"BlockBlob\",\r\n      \"contentLength\": 0,\r\n      \"contentRange\": null,\r\n      \"contentSettings\": {\r\n        \"cacheControl\": null,\r\n        \"contentDisposition\": null,\r\n        \"contentEncoding\": null,\r\n        \"contentLanguage\": null,\r\n        \"contentMd5\": null,\r\n        \"contentType\": \"application/octet-stream\"\r\n      },\r\n      \"copy\": {\r\n        \"completionTime\": null,\r\n        \"id\": null,\r\n        \"progress\": null,\r\n        \"source\": null,\r\n        \"status\": null,\r\n        \"statusDescription\": null\r\n      },\r\n      \"creationTime\": \"2020-02-04T14:13:49+00:00\",\r\n      \"deletedTime\": null,\r\n"]
[155.53374, "o", "      \"etag\": \"0x8D7A97C748411FD\",\r\n      \"lastModified\": \"2020-02-04T14:13:49+00:00\",\r\n      \"lease\": {\r\n        \"duration\": null,\r\n        \"state\": null,\r\n        \"status\": \"unlocked\"\r\n      },\r\n      \"pageBlobSequenceNumber\": null,\r\n      \"remainingRetentionDays\": null,\r\n      \"serverEncrypted\": true\r\n    },\r\n    \"snapshot\": null\r\n  }\r\n]\r\n"]
[155.955127, "o", "\u001b[0;33m15:14:01 Getting one of the avro files locally and displaying content with avro-tools\u001b[0m\r\n"]
[158.318953, "o", "\rAlive[################################################################]  100.0000%\rFinished[#############################################################]  100.0000%"]
[158.344072, "o", "\r\n"]
[158.345363, "o", "{\r\n  \"content\": null,\r\n  \"deleted\": false,\r\n  \"metadata\": {},\r\n  \"name\": \"datalake_topic/partition=0/datalake_topic+0+0000000000.avro\",\r\n  \"properties\": {\r\n    \"appendBlobCommittedBlockCount\": null,\r\n    \"blobTier\": null,\r\n    \"blobTierChangeTime\": null,\r\n    \"blobTierInferred\": false,\r\n    \"blobType\": \"BlockBlob\",\r\n    \"contentLength\": 213,\r\n    \"contentRange\": \"bytes 0-212/213\",\r\n    \"contentSettings\": {\r\n      \"cacheControl\": null,\r\n      \"contentDisposition\": null,\r\n      \"contentEncoding\": null,\r\n      \"contentLanguage\": null,\r\n      \"contentType\": \"application/octet-stream\"\r\n    },\r\n    \"copy\": {\r\n      \"completionTime\": null,\r\n      \"id\": null,\r\n      \"progress\": null,\r\n      \"source\": null,\r\n      \"status\": null,\r\n      \"statusDescription\": null\r\n    },\r\n    \"creationTime\": \"2020-02-04T14:13:46+00:00\",\r\n    \"deletedTime\": null,\r\n    \"etag\": \"\\\"0x8D7A97C73E4C26B\\\"\",\r\n    \"lastModified\": \"2020-02-04T14:13:48+00:00\",\r\n    \"lease\": {\r\n      \"duration\": null,\r\n      \"state\": \"available\",\r\n      \"status\": \""]
[158.34561, "o", "unlocked\"\r\n    },\r\n    \"pageBlobSequenceNumber\": null,\r\n    \"remainingRetentionDays\": null,\r\n    \"serverEncrypted\": true\r\n  },\r\n  \"snapshot\": null\r\n}\r\n"]
[160.243981, "o", "log4j:WARN No appenders could be found for logger (org.apache.hadoop.metrics2.lib.MutableMetricsFactory).\r\nlog4j:WARN Please initialize the log4j system properly.\r\nlog4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.\r\n"]
[160.995983, "o", "{\"f1\":\"value1\"}\r\n{\"f1\":\"value2\"}\r\n{\"f1\":\"value3\"}\r\n"]
[161.232663, "o", "\u001b[0;33m15:14:06 Deleting resource group\u001b[0m\r\n"]
[255.285376, "o", "\u001b]1337;RemoteHost=vsaboulin@MBP-de-Vincent\u0007"]
[255.285563, "o", "\u001b]1337;CurrentDir=/Users/vsaboulin/Documents/github/kafka-docker-playground/connect/connect-azure-data-lake-storage-gen2-sink\u0007"]
[255.300281, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\r\n\u001b[1;38;2;102;255;255mkafka-docker-playground/connect/connect-azure-data-lake-storage-gen2-sink\u001b[0m on \u001b[1;33m🌱 \u001b[0m\u001b[1;33mmaster\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m📦 \u001b[0m\u001b[1;33m🗑 \u001b[0m\u001b[1;33m📝 \u001b[0m\u001b[1;33m🤷‍ \u001b[0m\u001b[1;33m] \u001b[0m\u001b[1;33mtook 4m9s\u001b[0m \r\n\u001b[1;32m➜\u001b[0m \u001b]133;B\u0007"]
[277.897705, "o", "e"]
[278.042513, "o", "x"]
[278.237453, "o", "i"]
[278.390575, "o", "t"]
[278.551861, "o", "\r\n"]
[278.56586, "o", "\u001b]133;C;\u0007"]
[278.571214, "o", "logout\r\n"]
