{
  "name" : "kafka-connect-salesforce",
  "version" : "2.0.1-SNAPSHOT",
  "title" : "Kafka Connect Salesforce",
  "description" : "The Salesforce Source Connector integrates <a href=\"https://salesforce.com\">Salesforce.com</a> with Apache Kafka.\nThe Salesforce connector provides the capability to capture changes from Salesforce.com via\n<a href=\"https://developer.salesforce.com/docs/atlas.en-us.api_streaming.meta/api_streaming/pushtopic_events_intro.htm\">Salesforce Streaming API PushTopics</a> or\n<a href=\"https://developer.salesforce.com/docs/atlas.en-us.platform_events.meta/platform_events/platform_events_intro_emp.htm\">Salesforce Enterprise Messaging Platform Events</a>.\n<a href=\"https://developer.salesforce.com/docs/atlas.en-us.change_data_capture.meta/change_data_capture/cdc_intro.htm\">Salesforce Change Data Capture</a>.\n\n<p>The package contains the following source connectors.\nThe `SalesforcePushTopicSourceConnector` subscribes to a PushTopic,\ncaptures the create, update, delete, and undelete events related to Salesforce Objects (SObjects),\nand writes those events to Apache Kafka.\nThis connector will use an existing named PushTopic if one exists, or it will\ncreate a PushTopic with the specified name and type of SObject.\n<p>The `SalesforcePlatformEventSourceConnector` subscribes to user defined Platform Events and writes them to Kafka.\nYou must first define the Platform Event in Salesforce before starting this connector.\n\n<p>Salesforce Change Data Capture provides a way to monitor Salesforce records.\nSalesforce sends a notification when a change to a Salesforce record occurs as part of a create, update, delete, or undelete operation.\nThe `SalesforceCdcSourceConnector` can be used to capture these change events and write them to Kafka topic.\n\n<p>The package contains the following sink connectors:\n<p>The `SalesforceSObjectSinkConnector` performs CRUD operations (create, update, delete, and insert) on Salesforce SObjects using data available on topics.\nThis Connector can be thought of as the inverse of the Salesforce PushTopic Source Connector because it can operate on data created from the PushTopic Connector.\n<p>The `SalesforcePlatformEventSinkConnector` publishes Platform Events from topics to Salesforce.",
  "owner" : {
    "username" : "confluentinc",
    "type" : "organization",
    "name" : "Confluent, Inc.",
    "url" : "https://confluent.io/",
    "logo" : "assets/confluent.png"
  },
  "support" : {
    "summary" : "This connector is a Confluent Commercial Connector and <a href=\"https://www.confluent.io/subscription/\">supported by Confluent</a>. The <connector-name> requires purchase of a <a href=\"https://www.confluent.io/product/confluent-platform/\">Confluent Platform</a> subscription, including a license to this Commercial Connector. You can also use this connector for a 30-day trial without an enterprise license key - after 30 days, you need to purchase a subscription. Please contact your Confluent account manager for details.",
    "logo" : "assets/confluent.png"
  },
  "tags" : [ "SFDC", "Salesforce" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://docs.confluent.io/kafka-connect-salesforce/current/index.html",
  "docker_image" : { },
  "license" : [ {
    "name" : "Confluent Software Evaluation License",
    "url" : "https://www.confluent.io/software-evaluation-license"
  } ],
  "component_types" : [ "sink", "source" ],
  "release_date" : "2022-02-01"
}