{
    "fields": [
        {
            "name": "time",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "vvvvv",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "vvv",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "fff",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "rrr",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "tttt",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "yyyy",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "uuu",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "pg_os_type",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "pg_app_ver",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "pg_app_ver_num",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "pg_prev_app_ver",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "pg_prev_app_ver_num",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "pg_app_previous_ver",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "pg_app_previous_ver_num",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "pg_locale_country",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "pg_locale_lang",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "pg_uuid",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "bd_seq_no",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "bd_app_name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "bd_action_time",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "bd_ctn_enc",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "ik_bd_ctn_enc",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "bd_entr_no_enc",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "ik_bd_entr_no_enc",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "bd_view_curr",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "bd_action_name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "bd_action_type",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "bd_action_object",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "bd_action_target",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "bd_action_target_detail",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "bd_event_period",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "bd_event_code",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "bd_carrier_type",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "bd_url_curr",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "bd_dev_info",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "bd_nw_info",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "bd_view_prev",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "bd_oneid_email",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "ik_bd_oneid_email",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_view_curr_detail",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_view_curr_conts",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_log_type",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_cell_id",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_session_id",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_serial_no",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_app_exe_path",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_svc_type",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_svc_mode",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_cont_cate_type",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_cont_grp_id",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_cont_grp_name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_org_menu_code",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_org_menu_name",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_is_charge",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_action_play_time",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_action_result",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_pay_method",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_discount_method",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_pay_amount",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_api_url",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_app_exe_info",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_req_time",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_rsp_time",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_action_detail_01",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_action_detail_02",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_action_detail_03",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_action_detail_04",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_action_detail_05",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_rsvd_01_enc",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "ik_sd_rsvd_01_enc",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_rsvd_02",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_rsvd_03",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_rsvd_04",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_rsvd_05",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_rsvd_06",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_rsvd_07",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_rsvd_08",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_rsvd_09",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "sd_rsvd_10",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "pg_sessionized_id",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "pg_daly_bhv_no",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "pg_server_upload_time",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "load_dttm",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "p_yyyymmdd",
            "type": [
                "null",
                {
                    "logicalType": "date",
                    "type": "int"
                }
            ]
        },
        {
            "name": "cz_lnk_key",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "bdp_load_dttm",
            "type": "string"
        },
        {
            "name": "bdp_load_user_id",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "vfvfload_dttm",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "vfvfload_user_id",
            "type": [
                "null",
                "string"
            ]
        }
    ],
    "name": "Customer",
    "namespace": "com.github.vdesabou",
    "type": "record"
}