{
  "name" : "kafka-connect-transform-archive",
  "version" : "0.1.0-SNAPSHOT",
  "title" : "Archive Transformation",
  "description" : "Kafka Connect transformation used to help with archiving data to s3. This transformation copies the timestamp, topic, key, and value to a struct in the value of the record.",
  "owner" : {
    "username" : "jcustenborder",
    "name" : "Jeremy Custenborder"
  },
  "support" : {
    "summary" : "Support provided through community involvement.",
    "url" : "https://github.com/jcustenborder/kafka-connect-transform-archive/issues"
  },
  "tags" : [ "S3", "Archive" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://jcustenborder.github.io/kafka-connect-documentation/",
  "source_url" : "https://github.com/jcustenborder/kafka-connect-transform-archive",
  "docker_image" : {
    "namespace" : "jcustenborder",
    "name" : "kafka-connect-docker"
  },
  "license" : [ {
    "name" : "Apache License 2.0",
    "url" : "https://www.apache.org/licenses/LICENSE-2.0.txt"
  } ],
  "plugin_types" : [ "transform" ],
  "release_date" : "2022-01-19"
}