# kafka-docker-playground

./: ._aws_config  ._aws_credentials  ._aws_credentials_with_assuming_iam_role  ._config.cc.travis  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .markdownlint.json  .travis.yml  CLAUDE.md  CONTRIBUTING.md  Dockerfile-Connector-Hub  HEAP_ANALYZER_INTEGRATION.md  LICENSE  README-template.md  README.md  WaitForConnectAndControlCenter.sh  kafka-docker-playground.sln  out.sh  playground.ini  reset-cluster.sh  secrets.tar  secrets.tar.enc  secrets.tar.enc.REMOVED.git-id  secrets.tar.gpg
.devcontainer/: Dockerfile  devcontainer.json
.devcontainers/: Dockerfile
.gemini/: GEMINI.md  settings.json
.github/: release-notes.yml
.gitpod/: automations.yaml
ST-6539/: Dockerfile
ccloud-demo/: Dockerfile  README.md  Utils.sh  ccloud-generate-env-vars.sh  confluent-cli-ccsr-example.sh  docker-compose.yml  start.sh  stop.sh
ccloud/ccloud-demo/producer/: Dockerfile  pom.xml
ccloud/ccloud-demo/producer-acl/: Dockerfile  pom.xml
ccloud/ccloud-demo/producer-acl/src/main/java/com/github/vdesabou/: ProducerExample.java
ccloud/ccloud-demo/producer-acl/src/main/java/com/github/vdesabou/model/: DataRecord.java
ccloud/ccloud-demo/producer-acl/src/main/resources/: log4j.properties
ccloud/ccloud-demo/producer/src/main/java/com/github/vdesabou/: SimpleProducer.java
ccloud/client-dotnet/: CCloud2.1.csproj  CCloud2.2.csproj  CCloud3.1.csproj  ConsumerStatistics.cs  Dockerfile  Dockerfile-Minikube  Program.cs  README.md  pod.yml  pod_initContainers.yml  start.sh  stop.sh
ccloud/fm-debezium-postgresql-legacy-source/postgres-datagen/: pom.xml
cfk-analysis/: README.md  analyzer.py  analyzer_cli.py  html_report.py  recommendations.py  sanitizer.py
cloudformation/: README.md  aws-ec2-kafka-docker-playground.alfred5workflow  kafka-docker-playground.json  (+1 more)
connect/connect-azure-event-hubs-source/simple-send/: README.md  pom.xml
connect/connect-azure-event-hubs-source/simple-send/src/main/java/com/microsoft/azure/eventhubs/samples/SimpleSend/: SimpleSend.java
connect/connect-couchbase-sink/json-producer/: Dockerfile  README.md  pom.xml
connect/connect-couchbase-sink/json-producer/src/main/java/com/couchbase/connect/kafka/example/: JsonProducerExample.java
connect/connect-couchbase-source/event_filter_class_example/: pom.xml
connect/connect-couchbase-source/event_filter_class_example/src/main/java/example/: KeyFilter.java
connect/connect-jdbc-sqlserver-source/sqlserver-datagen/: pom.xml
connect/connect-jms-tibco-source/JsonFieldToKey/: pom.xml
connect/connect-jms-tibco-source/JsonFieldToKey/src/main/java/com/github/vdesabou/kafka/connect/transform/keytovalue/: JsonFieldToKey.java
connect/connect-jms-weblogic-sink/jms-receiver/: Dockerfile  pom.xml
connect/connect-jms-weblogic-sink/jms-receiver/src/main/java/com/sample/jms/toolkit/: JMSReceiver.java
connect/connect-vertica-sink/EmptySchema/: pom.xml
connect/connect-vertica-sink/EmptySchema/src/main/java/com/github/vdesabou/kafka/connect/transforms/: EmptySchema.java
kafka-tutorials/kafka-streams/aggregate-sum/: build.gradle  docker-compose.yml  start.sh
kafka-tutorials/kafka-streams/aggregate-sum/configuration/: dev.properties
kafka-tutorials/kafka-streams/aggregate-sum/src/main/java/io/confluent/developer/: AggregatingSum.java
kafka-tutorials/kafka-streams/connect-jdbc-kstreams-rekey-specificavro/: Dockerfile  DockerfileSqlLite  build.gradle  cities.sql  docker-compose.yml  jdbc_source.config  start.sh  stop.sh
kafka-tutorials/kafka-streams/connect-jdbc-kstreams-rekey-specificavro/configuration/: dev.properties
kafka-tutorials/kafka-streams/connect-jdbc-kstreams-rekey-specificavro/src/main/avro/: city.avsc
kafka-tutorials/kafka-streams/connect-jdbc-kstreams-rekey-specificavro/src/main/java/io/confluent/developer/connect/jdbc/specificavro/: StreamsIngest.java
kafka-tutorials/kafka-streams/window-final-result/: Dockerfile  build.gradle  settings.gradle  start.sh
kafka-tutorials/kafka-streams/window-final-result/src/main/avro/: pressure-alert.avsc
kafka-tutorials/kafka-streams/window-final-result/src/main/java/io/confluent/developer/: PressureDatetimeExtractor.java  WindowFinalResult.java
kafka-tutorials/kafka-streams/window-final-result/src/main/java/io/confluent/developer/helper/: ResultConsumer.java  SchemaPublication.java  TopicCreation.java
kafka-tutorials/kafka-streams/window-final-result/src/main/ressources/: applications.conf  logback.xml
kafka-tutorials/ksql/udf/: build.gradle  start.sh
kafka-tutorials/ksql/udf/src/main/java/io/confluent/developer/: VwapUdf.java
ksqldb/udf-logging/udf-custom-logger/: pom.xml
ksqldb/udf-logging/udf-custom-logger/src/main/java/com/example/: FormulaUdfCustomLogger.java
ksqldb/udf-logging/udf-custom-logger/src/main/resources/: logback.xml
ksqldb/udf-logging/udf-simple-logging/: pom.xml
ksqldb/udf-logging/udf-simple-logging/src/main/java/com/example/: FormulaUdfLog4jCustomLoggingLevel.java  FormulaUdfSimpleLog4jLogging.java
other/recover-from-schema-hard-deletion/custom-schemaregistryclient-using-local-schemas/: pom.xml
other/recover-from-schema-hard-deletion/custom-schemaregistryclient-using-local-schemas/src/test/java/: CustomSchemaRegistryClientUsingLocalSchemasTest.java
other/recover-from-schema-hard-deletion/custom-schemaregistryclient-using-local-schemas/src/test/resources/: logback.xml
other/schema-format-json-schema-with-key/producer/: pom.xml
other/schema-format-json-schema-with-key/producer/src/main/java/com/github/vdesabou/: .gitignore  SimpleProducer.java
other/schema-format-json-schema-with-key/producer/src/main/resources/schema/: Id.json
troubleshooting/small-retention-unknown-producer-id/consumer/: pom.xml
troubleshooting/small-retention-unknown-producer-id/spring/: pom.xml
troubleshooting/small-retention-unknown-producer-id/spring/src/main/java/com/codenotfound/kafka/consumer/: Receiver.java
troubleshooting/small-retention-unknown-producer-id/spring/src/main/resources/: application.yml  logback.xml
(+7393 files in other folders)
