>   - name: {{ name }}
>     description: | 
>         {{ help.gsub("\n", "\n        ").gsub(":", "\:") }}
>     usage: {{ usage_string.sanitize_for_print }}
if flags.any?
>     options:
  flags.each do |flag|
    >     - names:
    >       - {{ flag.name }}
if flag.short
    >       - {{ flag.short }}
end

      if flag.default && flag.default != '-'
    >       argument: {{ flag.default }}
      elsif flag.allowed
    >       argument: [{{ flag.allowed.join(', ') }}]
      elsif flag.name == "--file"
    >       argument: FILE
      elsif flag.arg
    >       argument: {{ flag.arg.upcase }}
      else
    >       argument: ""
      end

    
    >       description: | 
    >         {{ flag.help.gsub("\n", "\n        ").gsub(":", "\:") }}
    >         
      if flag.required
    >         Required: ✓ Yes
    >         
      end
      if flag.repeatable
    >         Repeatable: ✓ Yes
    >         
      end
      if flag.default
    >         Default value: {{ flag.default }}
    >         
      end
      if flag.allowed
    >         Allowed values: {{ flag.allowed.join(', ') }}
    >         
      end
      if flag.conflicts
    >         Conflicts with: {{ flag.conflicts.join(', ') }}
    >         
      end
  end
else
>     options: []
end
>     subcommands:
>