{
    "fields": [
        {
            "name": "createdDateTimestampMillis",
            "type": {
                "logicalType": "timestamp-millis",
                "type": "long"
            }
        },
        {
            "name": "createdDateDate",
            "type": {
                "logicalType": "date",
                "type": "int"
            }
        },
        {
            "name": "anotherCreatedDateDate",
            "type": "int",
            "logicalType": "date"
        }
    ],
    "name": "Customer",
    "namespace": "com.github.vdesabou",
    "type": "record"
}