{
   "namespace":"ksql",
   "name":"orders",
   "type":"record",
   "fields":[
      {
         "name":"ordertime",
         "type":{
            "type":"long",
            "arg.properties":{
               "range":{
                  "min":1487715775521,
                  "max":1487722975521
               }
            }
         }
      },
      {
         "name":"orderid",
         "type":{
            "type":"long",
            "arg.properties":{
               "iteration":{
                  "start":0
               }
            }
         }
      },
      {
         "name":"productid",
         "type":{
            "type":"string",
            "arg.properties":{
               "regex":"Product_[1-9][0-9]{0,2}"
            }
         }
      },
      {
         "name":"orderunits",
         "type":{
            "type":"int",
            "arg.properties":{
               "iteration":{
                  "start":0
               }
            }
         }
      },
      {
         "name":"customerid",
         "type":{
            "type":"string",
            "arg.properties":{
               "regex":"Customer_[1-9][0-9]{0,2}"
            }
         }
      }
   ]
}