{
    "connect.name": "TOTO.TITI",
    "fields": [
        {
            "default": null,
            "name": "ID",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "DELETED",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "DAYSAFTER",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "CREATEDDATE",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "MODIFIEDDATE",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "NAME",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "STARTEXPIRYDATE",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "STATUS",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "TYPE",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "EXCLUDE",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "PUBLISHINGTYPEHARDCOPY",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "COUPONFORREJECTION",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "USECATBASEDMINAMOUNT",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "DESCRIPTION",
            "type": [
                "null",
                "string"
            ]
        }
    ],
    "name": "Customer",
    "namespace": "com.github.vdesabou",
    "type": "record"
}