{
    "doc": "Schema for ConsumerAudit event",
    "fields": [
        {
            "doc": "The evaluated results of the consumer audit",
            "name": "evaluatedResults",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "doc": "Vendor response",
            "name": "vendorResponse",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "doc": "All personal details of idv",
            "name": "idvPersonalDetails",
            "type": [
                "null",
                {
                    "doc": "All personal details of idv record",
                    "fields": [
                        {
                            "doc": "Application ID",
                            "name": "appId",
                            "type": [
                                "null",
                                "string"
                            ]
                        },
                        {
                            "doc": "First Name",
                            "name": "firstName",
                            "type": [
                                "null",
                                "string"
                            ]
                        },
                        {
                            "doc": "Middle Name",
                            "name": "middleName",
                            "type": [
                                "null",
                                "string"
                            ]
                        },
                        {
                            "doc": "Last Name",
                            "name": "lastName",
                            "type": [
                                "null",
                                "string"
                            ]
                        },
                        {
                            "doc": "Tokenized Ssn",
                            "name": "tokenizedSsn",
                            "type": [
                                "null",
                                "string"
                            ]
                        },
                        {
                            "doc": "Tokenized Date Of Birth",
                            "name": "tokenizedDateOfBirth",
                            "type": [
                                "null",
                                "string"
                            ]
                        },
                        {
                            "doc": "Full Address",
                            "name": "address",
                            "type": [
                                "null",
                                {
                                    "doc": "Full Address",
                                    "fields": [
                                        {
                                            "doc": "Full Street name",
                                            "name": "street",
                                            "type": [
                                                "null",
                                                "string"
                                            ]
                                        },
                                        {
                                            "doc": "First line of home address",
                                            "name": "addressLine1",
                                            "type": [
                                                "null",
                                                "string"
                                            ]
                                        },
                                        {
                                            "doc": "Second line of home address",
                                            "name": "addressLine2",
                                            "type": [
                                                "null",
                                                "string"
                                            ]
                                        },
                                        {
                                            "doc": "Street name",
                                            "name": "streetName",
                                            "type": [
                                                "null",
                                                "string"
                                            ]
                                        },
                                        {
                                            "doc": "Street Number",
                                            "name": "streetNumber",
                                            "type": [
                                                "null",
                                                "string"
                                            ]
                                        },
                                        {
                                            "doc": "Street Direction",
                                            "name": "streetDirection",
                                            "type": [
                                                "null",
                                                "string"
                                            ]
                                        },
                                        {
                                            "doc": "Street Type",
                                            "name": "streetType",
                                            "type": [
                                                "null",
                                                "string"
                                            ]
                                        },
                                        {
                                            "doc": "Unit Number",
                                            "name": "unitNumber",
                                            "type": [
                                                "null",
                                                "string"
                                            ]
                                        },
                                        {
                                            "doc": "Zip Code",
                                            "name": "zipCode",
                                            "type": [
                                                "null",
                                                "string"
                                            ]
                                        },
                                        {
                                            "doc": "City name",
                                            "name": "city",
                                            "type": [
                                                "null",
                                                "string"
                                            ]
                                        },
                                        {
                                            "doc": "State name",
                                            "name": "state",
                                            "type": [
                                                "null",
                                                "string"
                                            ]
                                        },
                                        {
                                            "doc": "Zip Code with four extra",
                                            "name": "zipCodePlusFour",
                                            "type": [
                                                "null",
                                                "string"
                                            ]
                                        },
                                        {
                                            "doc": "PO Box Number",
                                            "name": "poBoxNum",
                                            "type": [
                                                "null",
                                                "string"
                                            ]
                                        }
                                    ],
                                    "name": "Address",
                                    "type": "record"
                                }
                            ]
                        },
                        {
                            "doc": "Home Phone number",
                            "name": "homePhone",
                            "type": [
                                "null",
                                "string"
                            ]
                        },
                        {
                            "doc": "Work Phone number",
                            "name": "workPhone",
                            "type": [
                                "null",
                                "string"
                            ]
                        },
                        {
                            "doc": "Email",
                            "name": "email",
                            "type": [
                                "null",
                                "string"
                            ]
                        },
                        {
                            "doc": "Date application was received",
                            "name": "appReceivedDate",
                            "type": [
                                "null",
                                "string"
                            ]
                        },
                        {
                            "doc": "Ip Address of application",
                            "name": "appIpAddress",
                            "type": [
                                "null",
                                "string"
                            ]
                        }
                    ],
                    "name": "IdvPersonalDetails",
                    "type": "record"
                }
            ]
        },
        {
            "doc": "Vendor Name",
            "name": "vendorName",
            "type": [
                "null",
                {
                    "doc": "Enumeration for vendorName",
                    "name": "Vendor",
                    "symbols": [
                        "LEXIS_NEXIS",
                        "INNOVIS",
                        "IDOLOGY",
                        "TRANSUNION",
                        "IDA",
                        "EXPERIAN",
                        "BLEXNEX",
                        "NSC",
                        "SSA"
                    ],
                    "type": "enum"
                }
            ]
        },
        {
            "doc": "Order of the vendor",
            "name": "vendorOrder",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "doc": "Roll Call Type",
            "name": "rollCall",
            "type": [
                {
                    "doc": "Enumeration for rollCall",
                    "name": "RollCall",
                    "symbols": [
                        "FRAUD_SCORE",
                        "IDV",
                        "OFAC"
                    ],
                    "type": "enum"
                }
            ]
        },
        {
            "doc": "Status of the http response",
            "name": "httpResponseStatus",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "doc": "Timestamp of when the request was made",
            "name": "requestTimestamp",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "doc": "Request of the vendor",
            "name": "vendorRequest",
            "type": [
                "null",
                "string"
            ]
        }
    ],
    "name": "Customer",
    "namespace": "com.github.vdesabou",
    "type": "record"
}
