SSL_CLIENT_AUTHENTICATION = TRUE

WALLET_LOCATION =
  (SOURCE =
    (METHOD = FILE)
    (METHOD_DATA =
      (DIRECTORY = /tmp/server)
    )
  )

LISTENER =
(DESCRIPTION_LIST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 0.0.0.0)(PORT = 1521))
  )
  (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCPS)(HOST = 0.0.0.0)(PORT = 1532))
   )
)

DEDICATED_THROUGH_BROKER_LISTENER=ON

# uncomment the following to enable verbose Oracle network/TLS debugging
DIAG_ADR_ENABLED = off
TRACE_LEVEL_LISTENER = SUPPORT
TRACE_DIRECTORY_LISTENER = /tmp
TRACE_FILE_LISTENER = listener_ssl.trc
LOGGING_LISTENER = on