{
    "fields": [
        {
            "name": "product1P",
            "type": [
                "null",
                {
                    "fields": [
                        {
                            "default": null,
                            "name": "webProductManager",
                            "type": [
                                "null",
                                "string"
                            ]
                        },
                        {
                            "default": null,
                            "name": "additionalProductProperties",
                            "type": [
                                "null",
                                {
                                    "fields": [
                                        {
                                            "name": "supplierLink",
                                            "type": [
                                                "null",
                                                {
                                                    "fields": [
                                                        {
                                                            "name": "commercialSupplier",
                                                            "type": [
                                                                "null",
                                                                {
                                                                    "fields": [
                                                                        {
                                                                            "name": "acmeCommercialSupplierID",
                                                                            "type": [
                                                                                "null",
                                                                                "string"
                                                                            ]
                                                                        }
                                                                    ],
                                                                    "name": "CommercialSupplierType",
                                                                    "type": "record"
                                                                }
                                                            ]
                                                        }
                                                    ],
                                                    "name": "ProductSupplierLinkType",
                                                    "type": "record"
                                                }
                                            ]
                                        }
                                    ],
                                    "name": "CatalogProductData",
                                    "namespace": "com.github.vdesabou.properties",
                                    "type": "record"
                                },
                                {
                                    "fields": [
                                        {
                                            "name": "parentProductLink",
                                            "type": [
                                                "null",
                                                {
                                                    "fields": [
                                                        {
                                                            "default": null,
                                                            "name": "endDate",
                                                            "type": [
                                                                "null",
                                                                {
                                                                    "logicalType": "timestamp-millis",
                                                                    "type": "long"
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "name": "product",
                                                            "type": [
                                                                "null",
                                                                {
                                                                    "fields": [
                                                                        {
                                                                            "name": "isStoreStockAvailable",
                                                                            "type": [
                                                                                "null",
                                                                                "boolean"
                                                                            ]
                                                                        },
                                                                        {
                                                                            "name": "isWarehouseStockAvailable",
                                                                            "type": [
                                                                                "null",
                                                                                "boolean"
                                                                            ]
                                                                        },
                                                                        {
                                                                            "name": "sampleLinks",
                                                                            "type": [
                                                                                "null",
                                                                                {
                                                                                    "items": {
                                                                                        "fields": [
                                                                                            {
                                                                                                "name": "endDate",
                                                                                                "type": [
                                                                                                    "null",
                                                                                                    {
                                                                                                        "logicalType": "timestamp-millis",
                                                                                                        "type": "long"
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ],
                                                                                        "name": "SampleLinkType",
                                                                                        "type": "record"
                                                                                    },
                                                                                    "type": "array"
                                                                                }
                                                                            ]
                                                                        },
                                                                        {
                                                                            "default": null,
                                                                            "name": "productID",
                                                                            "type": [
                                                                                "null",
                                                                                "string"
                                                                            ]
                                                                        },
                                                                        {
                                                                            "default": null,
                                                                            "name": "unitSale",
                                                                            "type": [
                                                                                "null",
                                                                                {
                                                                                    "name": "UnitSaleType",
                                                                                    "symbols": [
                                                                                        "LTR",
                                                                                        "MTR",
                                                                                        "MTK",
                                                                                        "MTQ",
                                                                                        "KGM",
                                                                                        "LOT",
                                                                                        "NIU",
                                                                                        "BZ",
                                                                                        "RO",
                                                                                        "PAN",
                                                                                        "DAY",
                                                                                        "UO",
                                                                                        "WE",
                                                                                        "DJ",
                                                                                        "H",
                                                                                        "PREST",
                                                                                        "CAR"
                                                                                    ],
                                                                                    "type": "enum"
                                                                                }
                                                                            ]
                                                                        }
                                                                    ],
                                                                    "name": "StandardProductData",
                                                                    "type": "record"
                                                                }
                                                            ]
                                                        }
                                                    ],
                                                    "name": "DerivedUnitLinkType",
                                                    "type": "record"
                                                }
                                            ]
                                        }
                                    ],
                                    "name": "DerivedUnitProductData",
                                    "namespace": "com.github.vdesabou.properties",
                                    "type": "record"
                                },
                                {
                                    "fields": [
                                        {
                                            "name": "isStoreStockAvailable",
                                            "type": [
                                                "null",
                                                "boolean"
                                            ]
                                        }
                                    ],
                                    "name": "DisplaySuppliesProductData",
                                    "namespace": "com.github.vdesabou.properties",
                                    "type": "record"
                                },
                                "com.github.vdesabou.properties.StandardProductData"
                            ]
                        }
                    ],
                    "name": "Product1P",
                    "type": "record"
                }
            ]
        }
    ],
    "name": "Product1P3PMatched",
    "namespace": "com.github.vdesabou",
    "type": "record"
  }
