buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.15.1"
  }
}

plugins {
  id "java"
  id "application"
  id "com.google.cloud.tools.jib" version "1.1.1"
  id "com.github.johnrengelman.shadow" version "5.1.0"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
version = "0.0.1"

repositories {
  jcenter()

  maven {
    url "http://packages.confluent.io/maven"
  }
}

apply plugin: "com.commercehub.gradle.plugin.avro"
apply plugin: "com.github.johnrengelman.shadow"

dependencies {
  compile "org.apache.avro:avro:1.8.2"
  implementation "org.slf4j:slf4j-simple:1.7.26"
  implementation "org.apache.kafka:kafka-streams:2.2.0"
  implementation "io.confluent:kafka-streams-avro-serde:5.2.0"
  implementation 'com.google.code.gson:gson:2.8.5'

  testCompile "org.apache.kafka:kafka-streams-test-utils:2.2.0"
  testImplementation 'junit:junit:4.12'
}

test {
  testLogging {
    outputs.upToDateWhen { false }
    showStandardStreams = true
    exceptionFormat = "full"
  }
}

jar {
  manifest {
    attributes(
        "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
        "Main-Class": "io.confluent.developer.connect.jdbc.specificavro.StreamsIngest"
    )
  }
}

shadowJar {
  baseName = "connect-jdbc-kstreams-rekey-specificavro"
  classifier = "standalone"
}

// Define the main class for the application
mainClassName = 'io.confluent.developer.connect.jdbc.specificavro.StreamsIngest'