{
    "name": "SchemaTest",
    "type": "record",
    "namespace": "mynamespace",
    "fields": [
        {
            "name": "MY_STRING",
            "type": {
                "type": "string",
                "arg.properties": {
                    "regex": "P[0-9]{4}"
                }
            }
        },
        {
            "name": "MY_INT",
            "type": {
                "type": "int",
                "arg.properties": {
                    "options": [
                        11001,
                        11002,
                        11003,
                        11004,
                        11005,
                        11006,
                        11007,
                        11008,
                        11009,
                        11010,
                        11011,
                        11012,
                        11013,
                        11014,
                        11015,
                        11016,
                        11017,
                        11018,
                        11019,
                        11020,
                        11021,
                        11022,
                        11023,
                        11024,
                        11025,
                        11026,
                        11027,
                        11028,
                        11029,
                        11030,
                        11031,
                        11032,
                        11033,
                        11034,
                        11035,
                        11036,
                        11037,
                        11038,
                        11039,
                        11040
                    ]
                }
            }
        },
        {
            "name": "MY_STRING_2",
            "type": {
                "type": "string",
                "arg.properties": {
                    "regex": "[a-zA-Z]{5,20}"
                }
            }
        },
        {
            "name": "MY_STRING_3",
            "type": {
                "type": "string",
                "arg.properties": {
                    "regex": "[a-zA-Z]{5,20}"
                }
            }
        },
        {
            "name": "MY_TIMESTAMP",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis",
                "arg.properties": {
                    "range": {
                        "min": 1634657239000,
                        "max": 1634743289000
                    }
                }
            }
        }, 
        {
            "name": "MY_BOOLEAN",
            "type": {
                "type": "boolean",
                "arg.properties": {
                    "options": [
                        true,
                        false
                    ]
                }
            },
            "default": false
        },
        {
            "name": "MY_BOOLEAN_2",
            "type": {
                "type": "boolean",
                "arg.properties": {
                    "options": [
                        true,
                        false
                    ]
                }
            },
            "default": false
        },
        {
            "name": "MY_STRING_4",
            "type": {
                "type": "string",
                "arg.properties": {
                    "regex": "[0-9]{15}"
                }
            },
            "default": "-1"
        },
        {
            "name": "MY_STRING_5",
            "type": {
                "type": "string",
                "arg.properties": {
                    "regex": "[0-9]{11}"
                }
            },
            "default" : ""
        },
        {
            "name": "MY_STRING_6",
            "type": {
                "type": "string",
                "arg.properties": {
                    "regex": "[0-9]{2}"
                }
            }
        },
        {
            "name": "MY_STRING_7",
            "type": {
                "type": "string",
                "arg.properties": {
                    "regex": "[a-zA-Z0-9]{4}"
                }
            },
            "default": "-1"
        },
        {
            "name": "MY_STRING_8",
            "type": {
                "type": "string",
                "arg.properties": {
                    "regex": "[a-zA-Z0-9]{12}"
                }
            },
            "default": ""
        },
        {
            "name": "MY_STRING_9",
            "type": {
                "type": "string",
                "arg.properties": {
                    "regex": "[0-9]{3}"
                }
            },
            "default": "-1"
        },
        {
            "name": "MY_STRING_10",
            "type": {
                "type": "string",
                "arg.properties": {
                    "regex": "[0-9]{1}"
                }
            },
            "default": "N"
        },
        {
            "name": "MY_BOOLEAN_3",
            "type": {
                "type": "boolean",
                "arg.properties": {
                    "options": [
                        true,
                        false
                    ]
                }
            },
            "default": false
        },
        {
            "name": "MY_INT_2",
            "type": {
                "type": "int",
                "arg.properties": {
                    "range": {
                        "min": 0,
                        "max": 3
                    }
                }
            }
        },
        {
            "name": "MY_BOOLEAN_4",
            "type": {
                "type": "boolean",
                "arg.properties": {
                    "options": [
                        true,
                        false
                    ]
                }
            },
            "default": false
        },
        {
            "name": "MY_STRING_11",
            "type": {
                "type": "string",
                "arg.properties": {
                    "regex": "[a-zA-Z0-9]{30}"
                }
            },
            "default": ""
        },
        {
            "name": "MY_STRING_12",
            "type": {
                "type": "string",
                "arg.properties": {
                    "regex": "[a-zA-Z0-9]{20}"
                }
            },
            "default": ""
        },
        {
            "name": "MY_INT_3",
            "type": {
                "type": "int",
                "arg.properties": {
                    "range": {
                        "min": 10000000,
                        "max": 29999999
                    }
                }
            },
            "default": 0
        },
        {
            "name": "MY_INT_4",
            "type": {
                "type": "int",
                "arg.properties": {
                    "range": {
                        "min": 10000000,
                        "max": 29999999
                    }
                }
            },
            "default": 0
        },
        {
            "name": "MY_STRING_13",
            "type": {
                "type": "string",
                "arg.properties": {
                    "regex": "[a-zA-Z0-9]{0,100}"
                }
            },
            "default": ""
        }
    ]
}