==========================
null
==========================
🔘 file

Source filename. If not specified, the standard input will be used

	 - Type: STRING
	 - Default: null
	 - Importance: HIGH
	 - Required: false

🔘 topic

The topic to publish data to

	 - Type: STRING
	 - Default: null
	 - Importance: HIGH
	 - Required: true

🔘 batch.size

The maximum number of records the source task can read from the file each time it is polled

	 - Type: INT
	 - Default: 2000
	 - Importance: LOW
	 - Required: false

🔘 key.converter.converter.type

How this converter will be used.

	 - Type: STRING
	 - Default: null
	 - Importance: LOW
	 - Required: true

🔘 key.converter.converter.encoding

The name of the Java character set to use for encoding strings as byte arrays.

	 - Type: STRING
	 - Default: UTF-8
	 - Importance: HIGH
	 - Required: false

==========================
Serialization
==========================
🔘 value.converter.decimal.format

Controls which format this converter will serialize decimals in. This value is case insensitive and can be either 'BASE64' (default) or 'NUMERIC'

	 - Type: STRING
	 - Default: BASE64
	 - Importance: LOW
	 - Required: false

==========================
null
==========================
🔘 value.converter.converter.type

How this converter will be used.

	 - Type: STRING
	 - Default: null
	 - Importance: LOW
	 - Required: true

==========================
Schemas
==========================
🔘 value.converter.schemas.cache.size

The maximum number of schemas that can be cached in this converter instance.

	 - Type: INT
	 - Default: 1000
	 - Importance: HIGH
	 - Required: false

==========================
Serialization
==========================
🔘 value.converter.replace.null.with.default

Whether to replace fields that have a default value and that are null to the default value. When set to true, the default value is used, otherwise null is used.

	 - Type: BOOLEAN
	 - Default: true
	 - Importance: LOW
	 - Required: false

==========================
Schemas
==========================
🔘 value.converter.schemas.enable

Include schemas within each of the serialized values and keys.

	 - Type: BOOLEAN
	 - Default: true
	 - Importance: HIGH
	 - Required: false

