{
    "namespace": "insurance",
    "name": "insurance_customer_activity",
    "type": "record",
    "fields": [
        {
            "name": "activity_id",
            "type": {
                "type": "int",
                "arg.properties": {
                    "iteration": {
                        "start": 1,
                        "step": 1
                    }
                }
            }
        },
        {
            "name": "customer_id",
            "type": {
                "type": "int",
                "arg.properties": {
                    "options": [
                        415,
                        871,
                        597,
                        210,
                        833,
                        371,
                        387,
                        313,
                        882,
                        854,
                        895,
                        198,
                        468,
                        860,
                        383,
                        226,
                        630,
                        546,
                        949,
                        276,
                        595,
                        406,
                        565,
                        129,
                        973,
                        10,
                        579,
                        167,
                        273,
                        548,
                        175,
                        957,
                        45,
                        582,
                        66,
                        472,
                        578,
                        825,
                        572,
                        322,
                        864,
                        272,
                        910,
                        507,
                        942,
                        368,
                        643,
                        421,
                        92,
                        433,
                        75,
                        305,
                        173,
                        863,
                        315,
                        344,
                        526,
                        264,
                        225,
                        40,
                        866,
                        473,
                        662,
                        611,
                        401,
                        993,
                        158,
                        997,
                        43,
                        36,
                        843,
                        814,
                        965,
                        967,
                        470,
                        55,
                        615,
                        30,
                        894,
                        333,
                        763,
                        929,
                        994,
                        771,
                        601,
                        634,
                        955,
                        310,
                        463,
                        887,
                        770,
                        386,
                        188,
                        62,
                        41,
                        465,
                        932,
                        832,
                        819,
                        103,
                        377,
                        216,
                        958,
                        39,
                        699,
                        557,
                        195,
                        966,
                        382,
                        796,
                        223,
                        58,
                        232,
                        486,
                        462,
                        441,
                        731,
                        388,
                        395,
                        606,
                        307,
                        137,
                        56,
                        719,
                        104,
                        493,
                        114,
                        392,
                        343,
                        640,
                        102,
                        268,
                        294,
                        169,
                        57,
                        35,
                        956,
                        49,
                        752,
                        522,
                        845,
                        980,
                        204,
                        581,
                        886,
                        694,
                        229,
                        753,
                        190,
                        206
                    ]
                }
            }
        },
        {
            "name": "activity_type",
            "type": {
                "type": "string",
                "arg.properties": {
                    "options": [
                        "web_open",
                        "mobile_open",
                        "new_account"
                    ]
                }
            }
        },
        {
            "name": "propensity_to_churn",
            "type": {
                "type": "double",
                "arg.properties": {
                    "range": {
                        "min": 0.01,
                        "max": 1
                    }
                }
            }
        },
        {
            "name": "ip_address",
            "type": {
                "type": "string",
                "arg.properties": {
                    "options": [
                        "223.135.0.204",
                        "36.149.179.191",
                        "60.194.249.18",
                        "136.186.114.150",
                        "74.124.70.237",
                        "69.212.203.214",
                        "70.1.63.102",
                        "37.130.125.130",
                        "193.33.103.229",
                        "32.61.200.245",
                        "51.196.238.21",
                        "111.187.166.26",
                        "217.237.199.242",
                        "202.194.220.196",
                        "205.196.213.241",
                        "137.209.182.50",
                        "198.43.175.27",
                        "124.166.107.190",
                        "192.61.188.203",
                        "57.125.102.149",
                        "74.163.164.66",
                        "67.66.179.220",
                        "201.63.8.144",
                        "50.57.65.143",
                        "135.146.254.138",
                        "225.103.12.27",
                        "147.187.228.215",
                        "94.87.184.82",
                        "88.145.28.140",
                        "208.216.1.101",
                        "175.36.181.120",
                        "194.7.156.81",
                        "30.209.200.179",
                        "72.112.128.155",
                        "77.82.56.87",
                        "76.241.80.115",
                        "177.13.65.63",
                        "92.160.162.102",
                        "216.212.0.222",
                        "76.119.252.185",
                        "134.186.192.26",
                        "85.228.219.76",
                        "195.82.242.168",
                        "109.187.240.70",
                        "125.191.141.103",
                        "176.58.219.253",
                        "98.53.186.67",
                        "21.127.2.182",
                        "58.73.132.227",
                        "251.119.237.69"
                    ]
                }
            }
        }
    ]
}