{
        "namespace": "ksql",
        "name": "pageviews",
        "type": "record",
        "fields": [
                {"name": "viewtime", "type": {
                    "type": "long",
                    "format_as_time" : "unix_long",
                    "arg.properties": {
                       "iteration": { "start": 1, "step": 10}
                    }
                }},
                {"name": "userid", "type": {
                    "type": "string",
                    "arg.properties": {
                        "regex": "User_[1-9]"
                    }
                }},
                {"name": "pageid", "type": {
                    "type": "string",
                    "arg.properties": {
                        "regex": "Page_[1-9][0-9]"
                    }
                }}
        ]
}