{
    "type": "record",
    "namespace": "payroll",
    "name": "payroll_employee",
    "fields": [
        {
            "name": "employee_id",
            "type": "int"
        },
        {
            "name": "first_name",
            "type": "string"
        },
        {
            "name": "last_name",
            "type": "string"
        },
        {
            "name": "age",
            "type": "int"
        },
        {
            "name": "ssn",
            "type": "string"
        },
        {
            "name": "hourly_rate",
            "type": "int"
        },
        {
            "name": "gender",
            "type": "string"
        },
        {
            "name": "email",
            "type": "string"
        }
    ],
    "arg.properties": {
        "options": [
            {
                "employee_id": 1000,
                "first_name": "Carleton",
                "last_name": "Beagan",
                "age": 32,
                "ssn": "723-37-6885",
                "hourly_rate": 21,
                "gender": "female",
                "email": "xcqn@mycompany.com"
            },
            {
                "employee_id": 1001,
                "first_name": "Frieda",
                "last_name": "Starcks",
                "age": 42,
                "ssn": "992-86-7676",
                "hourly_rate": 20,
                "gender": "male",
                "email": "ymcw@mycompany.com"
            },
            {
                "employee_id": 1002,
                "first_name": "Trumann",
                "last_name": "Murfill",
                "age": 38,
                "ssn": "980-75-4291",
                "hourly_rate": 17,
                "gender": "male",
                "email": "zkth@mycompany.com"
            },
            {
                "employee_id": 1003,
                "first_name": "Zeb",
                "last_name": "Murrish",
                "age": 46,
                "ssn": "557-94-0484",
                "hourly_rate": 11,
                "gender": "male",
                "email": "yfxw@mycompany.com"
            },
            {
                "employee_id": 1004,
                "first_name": "Hayley",
                "last_name": "Beatson",
                "age": 49,
                "ssn": "291-87-0461",
                "hourly_rate": 16,
                "gender": "female",
                "email": "ireg@mycompany.com"
            },
            {
                "employee_id": 1005,
                "first_name": "Nolan",
                "last_name": "Hallowell",
                "age": 47,
                "ssn": "798-35-7786",
                "hourly_rate": 15,
                "gender": "female",
                "email": "kzvq@mycompany.com"
            },
            {
                "employee_id": 1006,
                "first_name": "Frieda",
                "last_name": "Joblin",
                "age": 46,
                "ssn": "124-52-6784",
                "hourly_rate": 22,
                "gender": "male",
                "email": "tauo@mycompany.com"
            },
            {
                "employee_id": 1007,
                "first_name": "Kalila",
                "last_name": "Foulsham",
                "age": 46,
                "ssn": "287-30-7370",
                "hourly_rate": 8,
                "gender": "female",
                "email": "gexc@mycompany.com"
            },
            {
                "employee_id": 1008,
                "first_name": "Nolan",
                "last_name": "Rosensaft",
                "age": 38,
                "ssn": "666-02-9029",
                "hourly_rate": 13,
                "gender": "female",
                "email": "ryny@mycompany.com"
            },
            {
                "employee_id": 1009,
                "first_name": "Isadora",
                "last_name": "Ravenscroft",
                "age": 33,
                "ssn": "524-83-3550",
                "hourly_rate": 23,
                "gender": "female",
                "email": "haad@mycompany.com"
            },
            {
                "employee_id": 1010,
                "first_name": "Byrann",
                "last_name": "Zuker",
                "age": 39,
                "ssn": "608-15-9492",
                "hourly_rate": 13,
                "gender": "female",
                "email": "hgxz@mycompany.com"
            },
            {
                "employee_id": 1011,
                "first_name": "Egon",
                "last_name": "Bettles",
                "age": 46,
                "ssn": "455-48-4428",
                "hourly_rate": 24,
                "gender": "female",
                "email": "bnhl@mycompany.com"
            },
            {
                "employee_id": 1012,
                "first_name": "Faye",
                "last_name": "Mcall",
                "age": 35,
                "ssn": "967-90-4356",
                "hourly_rate": 17,
                "gender": "female",
                "email": "yxpu@mycompany.com"
            },
            {
                "employee_id": 1013,
                "first_name": "Lucais",
                "last_name": "Mears",
                "age": 43,
                "ssn": "378-20-1991",
                "hourly_rate": 24,
                "gender": "male",
                "email": "yofv@mycompany.com"
            },
            {
                "employee_id": 1014,
                "first_name": "Frieda",
                "last_name": "Rocco",
                "age": 41,
                "ssn": "401-12-7473",
                "hourly_rate": 22,
                "gender": "female",
                "email": "alln@mycompany.com"
            },
            {
                "employee_id": 1015,
                "first_name": "Marchall",
                "last_name": "Ottiwill",
                "age": 34,
                "ssn": "989-47-6666",
                "hourly_rate": 20,
                "gender": "male",
                "email": "feym@mycompany.com"
            },
            {
                "employee_id": 1016,
                "first_name": "Raychel",
                "last_name": "Cleugher",
                "age": 36,
                "ssn": "859-19-5275",
                "hourly_rate": 17,
                "gender": "male",
                "email": "uflo@mycompany.com"
            },
            {
                "employee_id": 1017,
                "first_name": "Lea",
                "last_name": "Hobben",
                "age": 39,
                "ssn": "848-02-9978",
                "hourly_rate": 18,
                "gender": "female",
                "email": "nkkb@mycompany.com"
            },
            {
                "employee_id": 1018,
                "first_name": "Sonnie",
                "last_name": "Woolfall",
                "age": 48,
                "ssn": "211-34-6636",
                "hourly_rate": 21,
                "gender": "male",
                "email": "ecec@mycompany.com"
            },
            {
                "employee_id": 1019,
                "first_name": "Derk",
                "last_name": "Labba",
                "age": 31,
                "ssn": "628-39-7556",
                "hourly_rate": 10,
                "gender": "female",
                "email": "apun@mycompany.com"
            },
            {
                "employee_id": 1020,
                "first_name": "Johanna",
                "last_name": "Wren",
                "age": 44,
                "ssn": "544-75-7207",
                "hourly_rate": 22,
                "gender": "female",
                "email": "nyse@mycompany.com"
            },
            {
                "employee_id": 1021,
                "first_name": "Barnett",
                "last_name": "Graveson",
                "age": 38,
                "ssn": "238-81-9399",
                "hourly_rate": 20,
                "gender": "male",
                "email": "ygrg@mycompany.com"
            },
            {
                "employee_id": 1022,
                "first_name": "Trent",
                "last_name": "Broadbridge",
                "age": 34,
                "ssn": "928-07-0451",
                "hourly_rate": 22,
                "gender": "male",
                "email": "gidb@mycompany.com"
            },
            {
                "employee_id": 1023,
                "first_name": "Cyril",
                "last_name": "Rylatt",
                "age": 47,
                "ssn": "100-38-8723",
                "hourly_rate": 13,
                "gender": "female",
                "email": "mkoz@mycompany.com"
            },
            {
                "employee_id": 1024,
                "first_name": "Johanna",
                "last_name": "Murrish",
                "age": 44,
                "ssn": "612-61-9477",
                "hourly_rate": 23,
                "gender": "male",
                "email": "yezj@mycompany.com"
            },
            {
                "employee_id": 1025,
                "first_name": "Byrann",
                "last_name": "Woolfall",
                "age": 39,
                "ssn": "889-10-6161",
                "hourly_rate": 18,
                "gender": "female",
                "email": "govs@mycompany.com"
            },
            {
                "employee_id": 1026,
                "first_name": "Derk",
                "last_name": "Baldi",
                "age": 36,
                "ssn": "929-39-7920",
                "hourly_rate": 24,
                "gender": "male",
                "email": "cruw@mycompany.com"
            },
            {
                "employee_id": 1027,
                "first_name": "Matt",
                "last_name": "Vockins",
                "age": 37,
                "ssn": "174-48-7138",
                "hourly_rate": 10,
                "gender": "male",
                "email": "mwic@mycompany.com"
            },
            {
                "employee_id": 1028,
                "first_name": "Faye",
                "last_name": "Barock",
                "age": 46,
                "ssn": "495-35-5641",
                "hourly_rate": 17,
                "gender": "male",
                "email": "vklt@mycompany.com"
            },
            {
                "employee_id": 1029,
                "first_name": "Carleton",
                "last_name": "Ridgley",
                "age": 41,
                "ssn": "172-35-4720",
                "hourly_rate": 18,
                "gender": "male",
                "email": "rbvg@mycompany.com"
            },
            {
                "employee_id": 1030,
                "first_name": "Derk",
                "last_name": "Ridgley",
                "age": 41,
                "ssn": "317-43-5426",
                "hourly_rate": 10,
                "gender": "female",
                "email": "mtnj@mycompany.com"
            },
            {
                "employee_id": 1031,
                "first_name": "Trent",
                "last_name": "Milazzo",
                "age": 33,
                "ssn": "435-51-6785",
                "hourly_rate": 8,
                "gender": "female",
                "email": "ojkl@mycompany.com"
            },
            {
                "employee_id": 1032,
                "first_name": "Lucais",
                "last_name": "Haskell",
                "age": 49,
                "ssn": "598-73-8837",
                "hourly_rate": 12,
                "gender": "male",
                "email": "zasw@mycompany.com"
            },
            {
                "employee_id": 1033,
                "first_name": "Avis",
                "last_name": "Wren",
                "age": 32,
                "ssn": "215-96-0693",
                "hourly_rate": 20,
                "gender": "female",
                "email": "jyum@mycompany.com"
            },
            {
                "employee_id": 1034,
                "first_name": "Sibyl",
                "last_name": "Guildford",
                "age": 38,
                "ssn": "811-14-9013",
                "hourly_rate": 11,
                "gender": "female",
                "email": "gbce@mycompany.com"
            },
            {
                "employee_id": 1035,
                "first_name": "Raychel",
                "last_name": "MacVay",
                "age": 34,
                "ssn": "991-62-5231",
                "hourly_rate": 19,
                "gender": "female",
                "email": "bcgy@mycompany.com"
            },
            {
                "employee_id": 1036,
                "first_name": "Winslow",
                "last_name": "Beagan",
                "age": 32,
                "ssn": "884-20-3190",
                "hourly_rate": 19,
                "gender": "female",
                "email": "fyzt@mycompany.com"
            },
            {
                "employee_id": 1037,
                "first_name": "Robyn",
                "last_name": "Westhofer",
                "age": 36,
                "ssn": "433-18-5627",
                "hourly_rate": 15,
                "gender": "female",
                "email": "erpx@mycompany.com"
            },
            {
                "employee_id": 1038,
                "first_name": "Lurline",
                "last_name": "Woolfall",
                "age": 48,
                "ssn": "153-88-4840",
                "hourly_rate": 21,
                "gender": "female",
                "email": "dshv@mycompany.com"
            },
            {
                "employee_id": 1039,
                "first_name": "Electra",
                "last_name": "MacVay",
                "age": 38,
                "ssn": "906-28-8038",
                "hourly_rate": 15,
                "gender": "male",
                "email": "vahe@mycompany.com"
            },
            {
                "employee_id": 1040,
                "first_name": "Babara",
                "last_name": "Rosensaft",
                "age": 45,
                "ssn": "732-77-6755",
                "hourly_rate": 18,
                "gender": "female",
                "email": "grhs@mycompany.com"
            },
            {
                "employee_id": 1041,
                "first_name": "Gerda",
                "last_name": "Cleugher",
                "age": 42,
                "ssn": "904-94-1504",
                "hourly_rate": 9,
                "gender": "female",
                "email": "rven@mycompany.com"
            },
            {
                "employee_id": 1042,
                "first_name": "Charley",
                "last_name": "Lezemere",
                "age": 42,
                "ssn": "869-37-8441",
                "hourly_rate": 17,
                "gender": "female",
                "email": "ynxr@mycompany.com"
            },
            {
                "employee_id": 1043,
                "first_name": "Dur",
                "last_name": "Klemt",
                "age": 49,
                "ssn": "091-49-9989",
                "hourly_rate": 18,
                "gender": "female",
                "email": "ocpi@mycompany.com"
            },
            {
                "employee_id": 1044,
                "first_name": "Sonnie",
                "last_name": "Lezemere",
                "age": 47,
                "ssn": "458-96-3638",
                "hourly_rate": 22,
                "gender": "male",
                "email": "xiyy@mycompany.com"
            },
            {
                "employee_id": 1045,
                "first_name": "Quint",
                "last_name": "Beckwith",
                "age": 38,
                "ssn": "262-57-5599",
                "hourly_rate": 11,
                "gender": "male",
                "email": "jcex@mycompany.com"
            },
            {
                "employee_id": 1046,
                "first_name": "Electra",
                "last_name": "Bidgod",
                "age": 35,
                "ssn": "753-51-8847",
                "hourly_rate": 11,
                "gender": "male",
                "email": "mvcx@mycompany.com"
            },
            {
                "employee_id": 1047,
                "first_name": "Frieda",
                "last_name": "Dudill",
                "age": 37,
                "ssn": "364-67-4057",
                "hourly_rate": 15,
                "gender": "male",
                "email": "dlow@mycompany.com"
            },
            {
                "employee_id": 1048,
                "first_name": "Aryn",
                "last_name": "Rocco",
                "age": 44,
                "ssn": "730-69-3872",
                "hourly_rate": 21,
                "gender": "male",
                "email": "uovu@mycompany.com"
            },
            {
                "employee_id": 1049,
                "first_name": "Frieda",
                "last_name": "Tuma",
                "age": 44,
                "ssn": "696-95-5025",
                "hourly_rate": 12,
                "gender": "male",
                "email": "vqyh@mycompany.com"
            },
            {
                "employee_id": 1050,
                "first_name": "Trev",
                "last_name": "Napton",
                "age": 31,
                "ssn": "770-11-4815",
                "hourly_rate": 22,
                "gender": "male",
                "email": "voel@mycompany.com"
            },
            {
                "employee_id": 1051,
                "first_name": "Jere",
                "last_name": "Rosensaft",
                "age": 43,
                "ssn": "593-18-2315",
                "hourly_rate": 9,
                "gender": "female",
                "email": "ugiz@mycompany.com"
            },
            {
                "employee_id": 1052,
                "first_name": "Sibyl",
                "last_name": "Nayshe",
                "age": 39,
                "ssn": "229-81-4143",
                "hourly_rate": 20,
                "gender": "female",
                "email": "lcfy@mycompany.com"
            },
            {
                "employee_id": 1053,
                "first_name": "Talbot",
                "last_name": "Coll",
                "age": 42,
                "ssn": "397-54-1060",
                "hourly_rate": 14,
                "gender": "male",
                "email": "hspi@mycompany.com"
            },
            {
                "employee_id": 1054,
                "first_name": "Adele",
                "last_name": "Zuker",
                "age": 48,
                "ssn": "053-08-6877",
                "hourly_rate": 13,
                "gender": "male",
                "email": "dxwi@mycompany.com"
            },
            {
                "employee_id": 1055,
                "first_name": "Gustave",
                "last_name": "Lezemere",
                "age": 48,
                "ssn": "632-36-0913",
                "hourly_rate": 12,
                "gender": "male",
                "email": "ovoz@mycompany.com"
            },
            {
                "employee_id": 1056,
                "first_name": "Cherrita",
                "last_name": "Lezemere",
                "age": 32,
                "ssn": "920-73-3034",
                "hourly_rate": 9,
                "gender": "male",
                "email": "cxrr@mycompany.com"
            },
            {
                "employee_id": 1057,
                "first_name": "Dur",
                "last_name": "Beaument",
                "age": 34,
                "ssn": "367-26-8343",
                "hourly_rate": 22,
                "gender": "female",
                "email": "ymov@mycompany.com"
            },
            {
                "employee_id": 1058,
                "first_name": "Livvie",
                "last_name": "Smewings",
                "age": 49,
                "ssn": "300-99-5551",
                "hourly_rate": 16,
                "gender": "female",
                "email": "atfe@mycompany.com"
            },
            {
                "employee_id": 1059,
                "first_name": "Karena",
                "last_name": "Bainbridge",
                "age": 49,
                "ssn": "960-91-6169",
                "hourly_rate": 23,
                "gender": "male",
                "email": "dwxm@mycompany.com"
            },
            {
                "employee_id": 1060,
                "first_name": "Trev",
                "last_name": "Beaument",
                "age": 30,
                "ssn": "172-28-3691",
                "hourly_rate": 17,
                "gender": "female",
                "email": "qvfv@mycompany.com"
            },
            {
                "employee_id": 1061,
                "first_name": "Avis",
                "last_name": "Borge",
                "age": 48,
                "ssn": "476-07-4335",
                "hourly_rate": 9,
                "gender": "female",
                "email": "fpaz@mycompany.com"
            },
            {
                "employee_id": 1062,
                "first_name": "Vergil",
                "last_name": "Foulsham",
                "age": 31,
                "ssn": "713-65-6480",
                "hourly_rate": 20,
                "gender": "male",
                "email": "qzkg@mycompany.com"
            },
            {
                "employee_id": 1063,
                "first_name": "Robyn",
                "last_name": "Haskell",
                "age": 37,
                "ssn": "209-24-6869",
                "hourly_rate": 21,
                "gender": "female",
                "email": "ezdw@mycompany.com"
            },
            {
                "employee_id": 1064,
                "first_name": "Pattin",
                "last_name": "Moyler",
                "age": 37,
                "ssn": "023-00-7370",
                "hourly_rate": 17,
                "gender": "male",
                "email": "ulct@mycompany.com"
            },
            {
                "employee_id": 1065,
                "first_name": "Sonnie",
                "last_name": "Tenbrug",
                "age": 40,
                "ssn": "739-69-6275",
                "hourly_rate": 11,
                "gender": "male",
                "email": "sbwf@mycompany.com"
            },
            {
                "employee_id": 1066,
                "first_name": "Talbot",
                "last_name": "Milazzo",
                "age": 31,
                "ssn": "080-46-2275",
                "hourly_rate": 20,
                "gender": "male",
                "email": "juba@mycompany.com"
            },
            {
                "employee_id": 1067,
                "first_name": "Trumann",
                "last_name": "Coll",
                "age": 31,
                "ssn": "343-16-9551",
                "hourly_rate": 12,
                "gender": "female",
                "email": "hcln@mycompany.com"
            },
            {
                "employee_id": 1068,
                "first_name": "Andriette",
                "last_name": "Starcks",
                "age": 37,
                "ssn": "658-51-1241",
                "hourly_rate": 12,
                "gender": "male",
                "email": "iwpx@mycompany.com"
            },
            {
                "employee_id": 1069,
                "first_name": "Lea",
                "last_name": "Hobben",
                "age": 39,
                "ssn": "842-28-9022",
                "hourly_rate": 18,
                "gender": "male",
                "email": "jfik@mycompany.com"
            },
            {
                "employee_id": 1070,
                "first_name": "Barnett",
                "last_name": "Bidgod",
                "age": 47,
                "ssn": "860-14-7110",
                "hourly_rate": 10,
                "gender": "female",
                "email": "sqyg@mycompany.com"
            },
            {
                "employee_id": 1071,
                "first_name": "West",
                "last_name": "Milazzo",
                "age": 38,
                "ssn": "449-28-4678",
                "hourly_rate": 8,
                "gender": "female",
                "email": "yqkb@mycompany.com"
            },
            {
                "employee_id": 1072,
                "first_name": "Avis",
                "last_name": "Mears",
                "age": 41,
                "ssn": "164-80-2955",
                "hourly_rate": 12,
                "gender": "female",
                "email": "oowf@mycompany.com"
            },
            {
                "employee_id": 1073,
                "first_name": "Robyn",
                "last_name": "Rylatt",
                "age": 41,
                "ssn": "062-56-4978",
                "hourly_rate": 15,
                "gender": "male",
                "email": "dmmi@mycompany.com"
            },
            {
                "employee_id": 1074,
                "first_name": "Giacobo",
                "last_name": "Mayhow",
                "age": 30,
                "ssn": "960-65-6801",
                "hourly_rate": 23,
                "gender": "male",
                "email": "ozkd@mycompany.com"
            },
            {
                "employee_id": 1075,
                "first_name": "Giacobo",
                "last_name": "MacVay",
                "age": 33,
                "ssn": "801-57-0746",
                "hourly_rate": 22,
                "gender": "female",
                "email": "nhlm@mycompany.com"
            },
            {
                "employee_id": 1076,
                "first_name": "Germayne",
                "last_name": "Bainbridge",
                "age": 41,
                "ssn": "226-28-2222",
                "hourly_rate": 10,
                "gender": "female",
                "email": "mzfb@mycompany.com"
            },
            {
                "employee_id": 1077,
                "first_name": "Alis",
                "last_name": "Vockins",
                "age": 43,
                "ssn": "997-17-4419",
                "hourly_rate": 24,
                "gender": "female",
                "email": "jbpl@mycompany.com"
            },
            {
                "employee_id": 1078,
                "first_name": "Caria",
                "last_name": "Hobben",
                "age": 49,
                "ssn": "438-17-3464",
                "hourly_rate": 18,
                "gender": "male",
                "email": "pgwd@mycompany.com"
            },
            {
                "employee_id": 1079,
                "first_name": "Talbot",
                "last_name": "Eringey",
                "age": 38,
                "ssn": "416-10-1590",
                "hourly_rate": 14,
                "gender": "female",
                "email": "eska@mycompany.com"
            },
            {
                "employee_id": 1080,
                "first_name": "Simona",
                "last_name": "Gookey",
                "age": 43,
                "ssn": "742-79-2261",
                "hourly_rate": 19,
                "gender": "female",
                "email": "tbeg@mycompany.com"
            },
            {
                "employee_id": 1081,
                "first_name": "Sheridan",
                "last_name": "Lezemere",
                "age": 48,
                "ssn": "674-68-7406",
                "hourly_rate": 23,
                "gender": "male",
                "email": "jpbi@mycompany.com"
            },
            {
                "employee_id": 1082,
                "first_name": "Nikolai",
                "last_name": "Fewings",
                "age": 49,
                "ssn": "662-14-4672",
                "hourly_rate": 15,
                "gender": "male",
                "email": "ihxq@mycompany.com"
            },
            {
                "employee_id": 1083,
                "first_name": "Winslow",
                "last_name": "Murfill",
                "age": 33,
                "ssn": "536-57-7029",
                "hourly_rate": 14,
                "gender": "male",
                "email": "lzrf@mycompany.com"
            },
            {
                "employee_id": 1084,
                "first_name": "Constantin",
                "last_name": "Ballin",
                "age": 32,
                "ssn": "422-62-7803",
                "hourly_rate": 8,
                "gender": "male",
                "email": "ygfg@mycompany.com"
            },
            {
                "employee_id": 1085,
                "first_name": "Lea",
                "last_name": "Wren",
                "age": 49,
                "ssn": "825-03-0834",
                "hourly_rate": 9,
                "gender": "female",
                "email": "cfpl@mycompany.com"
            },
            {
                "employee_id": 1086,
                "first_name": "Giacobo",
                "last_name": "Hawyes",
                "age": 44,
                "ssn": "611-82-8402",
                "hourly_rate": 13,
                "gender": "female",
                "email": "phju@mycompany.com"
            },
            {
                "employee_id": 1087,
                "first_name": "Livvie",
                "last_name": "Guildford",
                "age": 31,
                "ssn": "016-14-4716",
                "hourly_rate": 24,
                "gender": "female",
                "email": "chst@mycompany.com"
            },
            {
                "employee_id": 1088,
                "first_name": "West",
                "last_name": "Klemt",
                "age": 42,
                "ssn": "307-27-8393",
                "hourly_rate": 8,
                "gender": "female",
                "email": "kpum@mycompany.com"
            },
            {
                "employee_id": 1089,
                "first_name": "Anatollo",
                "last_name": "Henderson",
                "age": 30,
                "ssn": "547-89-0756",
                "hourly_rate": 13,
                "gender": "female",
                "email": "gpbe@mycompany.com"
            },
            {
                "employee_id": 1090,
                "first_name": "Caria",
                "last_name": "Murfill",
                "age": 39,
                "ssn": "968-92-5521",
                "hourly_rate": 19,
                "gender": "male",
                "email": "awns@mycompany.com"
            },
            {
                "employee_id": 1091,
                "first_name": "Trent",
                "last_name": "Napton",
                "age": 49,
                "ssn": "131-10-2192",
                "hourly_rate": 17,
                "gender": "female",
                "email": "ickd@mycompany.com"
            },
            {
                "employee_id": 1092,
                "first_name": "Chelsae",
                "last_name": "Ballin",
                "age": 38,
                "ssn": "929-64-1842",
                "hourly_rate": 21,
                "gender": "female",
                "email": "hevl@mycompany.com"
            },
            {
                "employee_id": 1093,
                "first_name": "Rossie",
                "last_name": "Gwyther",
                "age": 37,
                "ssn": "675-97-3680",
                "hourly_rate": 15,
                "gender": "female",
                "email": "kcms@mycompany.com"
            },
            {
                "employee_id": 1094,
                "first_name": "Sonnie",
                "last_name": "Smewings",
                "age": 41,
                "ssn": "841-57-1504",
                "hourly_rate": 9,
                "gender": "male",
                "email": "xjkz@mycompany.com"
            },
            {
                "employee_id": 1095,
                "first_name": "Jeremy",
                "last_name": "MacFadzean",
                "age": 35,
                "ssn": "847-82-0071",
                "hourly_rate": 8,
                "gender": "female",
                "email": "jpji@mycompany.com"
            },
            {
                "employee_id": 1096,
                "first_name": "Jere",
                "last_name": "Coll",
                "age": 47,
                "ssn": "427-07-7019",
                "hourly_rate": 11,
                "gender": "female",
                "email": "cevc@mycompany.com"
            },
            {
                "employee_id": 1097,
                "first_name": "Andriette",
                "last_name": "Broadbridge",
                "age": 44,
                "ssn": "342-03-4896",
                "hourly_rate": 16,
                "gender": "male",
                "email": "ftpk@mycompany.com"
            },
            {
                "employee_id": 1098,
                "first_name": "Brenna",
                "last_name": "Cleugher",
                "age": 33,
                "ssn": "874-68-3535",
                "hourly_rate": 10,
                "gender": "female",
                "email": "bcrr@mycompany.com"
            },
            {
                "employee_id": 1099,
                "first_name": "Trumann",
                "last_name": "Graveson",
                "age": 37,
                "ssn": "345-99-5761",
                "hourly_rate": 9,
                "gender": "male",
                "email": "bmvb@mycompany.com"
            }
        ]
    }
}