{
   "namespace":"ksql",
   "name":"orders",
   "type":"record",
   "fields":[
      {
         "name":"ordertime",
         "type":{
            "type":"long",
            "arg.properties":{
               "iteration":{
                  "start"::NOW:
               }
            }
         }
      },
      {
         "name":"orderid",
         "type":{
            "type":"long",
            "arg.properties":{
               "iteration":{
                  "start":0
               }
            }
         }
      },
      {
         "name":"productid",
         "type":{
            "type":"string",
            "arg.properties":{
               "regex":"Product_[1-9][0-9]{0,2}"
            }
         }
      },
      {
         "name":"orderunits",
         "type":{
            "type":"int",
            "arg.properties":{
               "iteration":{
                  "start":0
               }
            }
         }
      },
      {
         "name": "order_category",
         "type": {
         "type": "string",
         "arg.properties": {
            "options": [
               "train",
               "truck",
               "bike",
               "plane",
               "boat"
               ]
            }
         }
      },
      {
         "name":"customerid",
         "type":{
            "type":"string",
            "arg.properties":{
               "regex": "Customer_[1-9][0-9]{0,3}"
            }
         }
      }
   ]
}