{
   "namespace":"ksql",
   "name":"shipments",
   "type":"record",
   "fields":[
      {
         "name":"shipment_time",
         "type":{
            "type":"long",
            "arg.properties":{
               "iteration":{
                  "start"::NOW:
               }
            }
         }
      },
      {
         "name":"shipmentid",
         "type":{
            "type":"long",
            "arg.properties":{
               "iteration":{
                  "start":0
               }
            }
         }
      },
      {
         "name":"orderid",
         "type":{
            "type":"long",
            "arg.properties":{
               "iteration":{
                  "start":0
               }
            }
         }
      },
      {
         "name":"productid",
         "type":{
            "type":"string",
            "arg.properties":{
               "regex":"Product_[1-9][0-9]{0,2}"
            }
         }
      },
      {
         "name":"customerid",
         "type":{
            "type":"string",
            "arg.properties":{
               "regex": "Customer_[1-9][0-9]{0,3}"
            }
         }
      }
   ]
}