#
# Copyright © 2016 Jeremy Custenborder (jcustenborder@gmail.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name=salesforce
tasks.max=1
connector.class=io.confluent.salesforce.SalesforceSourceConnector
kafka.topic=salesforce_leads
salesforce.username=
salesforce.password=
salesforce.password.token=
salesforce.consumer.key=
salesforce.consumer.secret=
salesforce.object=Lead

# Configure this in case of Salesforce PushTopic Source Connector
salesforce.push.topic.name=IncomingLeads

# Configure this in case of Salesforce Platform Events Source Connector
salesforce.platform.event.name=IncomingLeads

# Configure this in case of Salesforce CDC Source Connector
salesforce.push.topic.name=IncomingLeads

curl.logging=false