NAME.DIRECTORY_PATH= (TNSNAMES, EZCONNECT, HOSTNAME)
WALLET_LOCATION =
   (SOURCE =
     (METHOD = FILE)
     (METHOD_DATA =
       (DIRECTORY = /tmp/server)
     )
   )

SSL_CLIENT_AUTHENTICATION = FALSE
SSL_CIPHER_SUITES = (SSL_ECDHE_RSA_WITH_AES_256_GCM_SHA384, SSL_DHE_RSA_WITH_AES_256_GCM_SHA384, SSL_ECDHE_RSA_WITH_AES_128_GCM_SHA256, SSL_DHE_RSA_WITH_AES_128_GCM_SHA256, SSL_RSA_WITH_AES_256_GCM_SHA384, SSL_RSA_WITH_AES_128_GCM_SHA256)

# uncomment the following to enable verbose Oracle network/TLS debugging
#TRACE_LEVEL_SERVER = SUPPORT
#TRACE_DIRECTORY_SERVER = /tmp
#TRACE_FILE_SERVER = server_debug.trc
#TRACE_UNIQUE_CLIENT = ON
#DIAG_ADR_ENABLED = OFF
